# Reboot kernel on panic after 10 second delay
kernel.panic = 10

# Panic (and thus reboot) on oops
kernel.panic_on_oops = 1

# Quiet kernel messages on console
# https://unix.stackexchange.com/questions/117926/try-to-disable-console-output-console-null-doesnt-work
kernel.printk = 4 4 1 7
