[DEFAULT]

[ProcessGroup]

clients:                            server
label:                              Resource monitor


[server]

command:                            server.py
label:                              XML-RPC server

service.name:                       resources

status.service:                     pductl getDeviceStateAsConfig 

resources:                          %(cameras)s router

resource.*.states:                  off on
resource.*.state.*.command:         
resource.*.state.*.service:         pductl setDevice %(name)s <state> 
resource.*.state.on.values:         1 on
resource.*.state.off.values:        0 off
resource.*.status.section:          device
resource.*.status.key:              %(name)s
resource.*.reset.state:             off
resource.*.default.state:           off

# If you need a resource to be in a certain state, set it here
#required:                           camera=on

required: router=on
background.development:             
background.deploy:                  

background.delay:                   1:00
background.state.start:             %(required)s 
#background.state.main:              %(background.development)s
background.state.main:              %(required)s %(background.deploy)s
background.state.stop:              %(required)s 

